# The file contains project related settings
# Key shall not contain any special characters
# Values with multiple lines shall be avoided
#
#Wed Mar 20 10:46:39 CET 2024
RTA-CAR/1.0.0/PROJECT_TYPE=GENERIC_PROJECT
RTA-CAR/1.0.0/RTA-A2L=12.2.0
RTA-CAR/1.0.0/RTA-A2L\ POST-COMPILE=12.2.0
RTA-CAR/1.0.0/RTA-BSW=12.2.0
RTA-CAR/1.0.0/RTA-MEMMAP=12.2.0
RTA-CAR/1.0.0/RTA-OS=12.2.0
RTA-CAR/1.0.0/RTA-RTE=12.2.0
RTA-MEMMAP/12.2.0/machine_family=MCU_RB_GENERIC
RTA-OS/12.2.0/VRTA_3.0.51=MinGW